[bdist_wheel]
universal = 1

[coverage:run]
branch = True
parallel = True

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[tool:pytest]
testpaths = tests
addopts =
    -ra
    --verbose
    --cov=johnnydep --cov-report=html --no-cov-on-fail

[isort]
atomic = true
force_single_line = true
line_length = 120
max_line_length = 120
not_skip = __init__.py
known_first_party = johnnydep
